global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'auth_service'
    static_configs:
      - targets: ['auth_service:8001']

  - job_name: 'backup_service'
    static_configs:
      - targets: ['backup_service:8002']

  - job_name: 'config_service'
    static_configs:
      - targets: ['config_service:8003']

  - job_name: 'alert_service'
    static_configs:
      - targets: ['alert_service:8004']

  - job_name: 'monitor_service'
    static_configs:
      - targets: ['monitor_service:8005']

